# PetHouse_project

./: README.md  functions.js  index.html  main.css  prueba.html
Backend/: Backend.sln
Backend/Backend/: Backend.csproj  Startup.cs  appsettings.Development.json  appsettings.json
Backend/Backend/Classes/Core/: CategoriaMascotaCore.cs  CiudadCore.cs  ClienteCore.cs  EstadoCore.cs  EstatusReservacionCore.cs  HogarCore.cs  HogarMultimediaCore.cs  MascotaCore.cs  ReservacionCore.cs  ReservacionDetalleCore.cs  TipoMascotaCore.cs  TipoMultimediaCore.cs
Backend/Backend/Constantes/: Constantes.cs
Backend/Backend/Controllers/: CategoriaMascotaController.cs  CiudadController.cs  ClienteController.cs  EstadoController.cs  EstatusReservacionController.cs  EtapaReservacionController.cs  HistorialReservacionController.cs  HogarController.cs  HogarMultimediaController.cs  HogarTipoMascotaController.cs  MascotaController.cs  PaisController.cs  ReservacionController.cs  SecurityController.cs  TipoMascotaController.cs  TipoMultimediaController.cs
Backend/Backend/Models/: CategoriaMascota.cs  Ciudad.cs  Cliente.cs  Estado.cs  EstatusReservacion.cs  EtapaReservacion.cs  HistorialReservacion.cs  Hogar.cs  HogarMultimedia.cs  HogarTipoMascota.cs  Mascota.cs  Pais.cs  PetHouseDBContext.cs  Reservacion.cs  ReservacionDetalle.cs  TipoMascota.cs  TipoMultimedia.cs  User.cs
Backend/Backend/Models/ViewModels/: ClienteViewModel.cs  CreateUserModel.cs  EstadoViewModel.cs  HogarViewModel.cs  LoginViewModel.cs
Backend/Backend/Properties/: launchSettings.json
Backend/Backend/Properties/PublishProfiles/: FolderProfile.pubxml
FrontEnd-test/: aboutUs.html  booking.html  booking.js  bookingResume.html  bookingResume_style.css  functions.js  housePreview.html  housePreview_style.css  index.html  login.html  login.js  login_style.css  main.css  register.html  register.js  registerHouse.html  registerHouse_style.css  register_style.css  searchPage.html  searchResults.html  searchResults_style.css
Primer avance/: PethouseDB_script.sql
SQL/: PethouseDB_script.sql  PethouseDB_scriptV2_0.sql  Scriptv3.sql
my-app/: package-lock.json  package.json
my-app/public/: index.html
my-app/src/: App.css  App.js  App.scss  index.css  index.js
my-app/src/api/: AxiosConfig.js  HogarAPI.js  MascotaAPI.js  UsuarioAPI.js
my-app/src/components/: Button.css  Button.js  ButtonForm.js  Carousel.css  Carousel.js  Footer.jsx  Header.js  Input.js  Searchbar.css  Searchbar.js
my-app/src/components/Card/: Card.css  Card.js
my-app/src/components/HomeDetail/: Homedetail.css  Homedetail.js
my-app/src/components/Login/: Login.js
my-app/src/components/Main/: Main.css  Main.js
my-app/src/components/Navbar/: MenuItems.js  Navbar.css  Navbar.js
my-app/src/components/Producto/: Producto.js
my-app/src/components/Signup/: Signup.css  Signup.js
my-app/src/components/pets/: Pets.js
my-app/src/components/reserve/: Reservation.css  Reservation.js
